<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con título y flechas</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <div id="contenedor">
        <img src="./assets/foto_camara.jpeg" alt="foto_camara">
        <h2>Camaras de alta calidad</h2>

        
        <div id="flechaI">&#9664;</div> <!-- &#9664; y &#9654; codigos unicode de las flechitas-->
        <div id="flechaD">&#9654;</div>
    </div>
</body>
</html>